version = 1.3-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 2.4.7
gpars_nettyVersion = 4.1.6.Final
gpars_spockVersion = 1.1-groovy-2.4-rc-3
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.8.0
gpars_guavaVersion = 20.0
gpars_wagonhttplightweightVersion = 2.10
gpars_coberturaVersion = 2.1.1
gpars_jansiVersion = 1.14

gpars_ascidoctorjPDFVersion = 1.5.0-alpha.11

org.gradle.jvmargs = -XX:MaxPermSize=512m
