version = 1.3-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 2.4.0
gpars_nettyVersion = 4.0.24.Final
gpars_spockVersion = 0.7-groovy-2.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.3.1
gpars_guavaVersion = 18.0
gpars_snakeyamlVersion = 1.14
gpars_commonslangVersion = 2.6
gpars_commonsloggingVersion = 1.2
gpars_wagonhttplightweightVersion = 2.8
gpars_coberturaVersion = 2.0.3
gpars_jansiVersion = 1.11

org.gradle.jvmargs = -XX:MaxPermSize=512m
