version = 2.0-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 2.4.13
gpars_nettyVersion = 4.1.18.Final
gpars_spockVersion = 1.1-groovy-2.4
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.8.2
gpars_guavaVersion = 23.5-jre
gpars_wagonhttplightweightVersion = 3.0.0
gpars_coberturaVersion = 2.1.1
gpars_jansiVersion = 1.16

gpars_ascidoctorjPDFVersion = 1.5.0-alpha.16
