version = 1.3-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 2.4.1
gpars_nettyVersion = 4.0.26.Final
gpars_spockVersion = 1.0-groovy-2.4
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.3.1
gpars_guavaVersion = 18.0
gpars_wagonhttplightweightVersion = 2.8
gpars_coberturaVersion = 2.1.1
gpars_jansiVersion = 1.11

gpars_ascidoctorjPDFVersion = 1.5.0-alpha.6

# Plugins specification only allows literals in the code. This seems very strange.

#gpars_asciidoctorConvertVersion = 1.5.2
#gpars_bintrayVersion = 1.0
#gpars_artifactoryVersion = 3.0.1


org.gradle.jvmargs = -XX:MaxPermSize=512m
