version = 2.0-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 3.0.9
gpars_nettyVersion = 4.1.25.Final
gpars_spockVersion = 2.3-groovy-3.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1.0
gpars_gsonVersion = 2.8.5
gpars_guavaVersion = 25.1-jre
gpars_wagonhttplightweightVersion = 3.0.0
gpars_coberturaVersion = 2.1.1
gpars_jansiVersion = 1.17.1

gpars_ascidoctorjPDFVersion = 1.5.0-alpha.16
