version = 1.3-SNAPSHOT

gpars_useMavenLocal = false

gpars_groovyVersion = 2.4.5
gpars_nettyVersion = 4.0.32.Final
//gpars_nettyVersion = 4.0.33.Final // This fails with 2 errors for RW.
gpars_spockVersion = 1.0-groovy-2.4
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.5
gpars_guavaVersion = 19.0
gpars_wagonhttplightweightVersion = 2.10
gpars_coberturaVersion = 2.1.1
gpars_jansiVersion = 1.11

gpars_ascidoctorjPDFVersion = 1.5.0-alpha.10.1

org.gradle.jvmargs = -XX:MaxPermSize=512m
